spring.thymeleaf.prefix=classpath:/static/
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://127.0.1.1:5432/ltxdb
spring.datasource.username=postgres
spring.datasource.password=postgres
